VITE_SUPABASE_PROJECT_ID="wkhgnavkcwdhzvgqbuvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraGduYXZrY3dkaHp2Z3FidXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTAxMzMsImV4cCI6MjA4NjgyNjEzM30.OgiAOl1oh37OZ__3nWebtipZO0VJsoJgd4dlwtmbqYQ"
VITE_SUPABASE_URL="https://wkhgnavkcwdhzvgqbuvo.supabase.co"
